# BackgroundService

./: README.md  WebAPIService.sln
WebAPIService/: Program.cs  Startup.cs  WebAPIService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
WebAPIService.Shared/: AppDataStorage.cs  IAppDataStorage.cs  IJobSort.cs  JobSort.cs  SortingService.cs  WebAPIService.Shared.csproj
WebAPIService.Shared/Model/: JobItem.cs  JobStatus.cs  LogEventMap.cs
WebAPIService/Controllers/: ControllerBaseEx.cs  ScheduleJobController.cs
WebAPIService/Properties/: launchSettings.json
